<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Figure generation for a manuscript (using NbN CPW resonator data) &mdash; scraps 0.1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="scraps 0.1.1 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Example 2: Analysis of a resonator from ANL" href="Example2_LotsOfData.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="figure-generation-for-a-manuscript-using-nbn-cpw-resonator-data">
<h1>Figure generation for a manuscript (using NbN CPW resonator data)<a class="headerlink" href="#figure-generation-for-a-manuscript-using-nbn-cpw-resonator-data" title="Permalink to this headline">¶</a></h1>
<p>This file is autogenerated from the example JuPyter notebook in the git repo.</p>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>by: Faustin W. Carter, 2016</p>
<p>Data is from a niobium-nitride CPW resonator fabricated at ANL by Trupti
Khaire. It was installed in a copper box, and wirebonded with gold bonds
to an impdence matching board that translated the signal from coax to
CPW. It is worth noting that the &#8220;power&#8221; listed in the data is the power
at the VNA output in dBm. The signal passes through about 60-70 dB of
attenuation on its way down to the resonator, and then experiences
between 40-50 dB amplification on the way back up. In other words, the
power axis is very much uncalibrated.</p>
<div class="section" id="import-some-stuff">
<h2>Import some stuff<a class="headerlink" href="#import-some-stuff" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Plot options for inline-notebook figures</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c1">#this is for retina screens like a MacBook pro</span>
<span class="o">%</span><span class="n">config</span> <span class="n">InlineBackend</span><span class="o">.</span><span class="n">figure_format</span> <span class="o">=</span> <span class="s1">&#39;retina&#39;</span>

<span class="c1">#Useful for saving resonator fit data</span>
<span class="kn">import</span> <span class="nn">datetime</span>
<span class="kn">import</span> <span class="nn">cPickle</span>

<span class="c1">#This is optional, comment out if</span>
<span class="c1">#you don&#39;t care about covariance plots.</span>
<span class="kn">import</span> <span class="nn">pygtc</span>

<span class="c1">#import the resonator analysis software</span>
<span class="kn">import</span> <span class="nn">scraps</span> <span class="k">as</span> <span class="nn">scr</span>

<span class="c1">#Define some resonator names</span>
<span class="n">resNames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">,</span> <span class="s1">&#39;RES-2&#39;</span><span class="p">,</span> <span class="s1">&#39;RES-3&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="load-the-data-using-the-makereslist-tool-from-scraps">
<h2>Load the data using the makeResList tool from <code class="docutils literal"><span class="pre">scraps</span></code><a class="headerlink" href="#load-the-data-using-the-makereslist-tool-from-scraps" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="if-you-have-cached-data-skip-a-few-cells-down-to-load-up-previously-cached-data">
<h2><em>If you have cached data, skip a few cells down to &#8220;Load up previously cached data&#8221;</em><a class="headerlink" href="#if-you-have-cached-data-skip-a-few-cells-down-to-load-up-previously-cached-data" title="Permalink to this headline">¶</a></h2>
<p>The output is going to be a <code class="docutils literal"><span class="pre">dict</span></code>, keyword-indexed by the strings in
resNames</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Define the path to the data directory</span>
<span class="n">dataPath</span> <span class="o">=</span> <span class="s1">&#39;./08222016Res/&#39;</span>

<span class="c1">#Make a dict of lists of resonators, one for each name</span>
<span class="n">resLists</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">resName</span> <span class="ow">in</span> <span class="n">resNames</span><span class="p">:</span>
    <span class="n">resLists</span><span class="p">[</span><span class="n">resName</span><span class="p">]</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">makeResList</span><span class="p">(</span><span class="n">scr</span><span class="o">.</span><span class="n">process_file</span><span class="p">,</span>
                                        <span class="n">dataPath</span><span class="p">,</span>
                                        <span class="n">resName</span><span class="p">)</span>
</pre></div>
</div>
<p>Now run fits on the resonator objects</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Loop through the dict, and then through each list and</span>
<span class="c1">#run lmfit on each S21 transmission data trace</span>
<span class="k">for</span> <span class="n">resName</span> <span class="ow">in</span> <span class="n">resNames</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">resLists</span><span class="p">[</span><span class="n">resName</span><span class="p">]:</span>
        <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">pwr</span> <span class="o">&lt;</span> <span class="o">-</span><span class="mi">60</span><span class="p">:</span>
            <span class="c1">#Apply a filter to the data before</span>
            <span class="c1">#guessing parameters for low-power measuremnts</span>
            <span class="n">res</span><span class="o">.</span><span class="n">load_params</span><span class="p">(</span><span class="n">scr</span><span class="o">.</span><span class="n">cmplxIQ_params</span><span class="p">,</span>
                            <span class="n">use_filter</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">res</span><span class="o">.</span><span class="n">load_params</span><span class="p">(</span><span class="n">scr</span><span class="o">.</span><span class="n">cmplxIQ_params</span><span class="p">,</span>
                            <span class="n">use_filter</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">res</span><span class="o">.</span><span class="n">do_lmfit</span><span class="p">(</span><span class="n">scr</span><span class="o">.</span><span class="n">cmplxIQ_fit</span><span class="p">)</span>
        <span class="c1">#You can uncomment this line to run the</span>
        <span class="c1">#MCMC sampler on each resonator.</span>
        <span class="c1">#This will probably take several hours.</span>
<span class="c1">#         res.do_emcee(scr.cmplxIQ_fit,</span>
<span class="c1">#                      nwalkers = 30,</span>
<span class="c1">#                      steps = 1000,</span>
<span class="c1">#                      burn=200)</span>
</pre></div>
</div>
</div>
<div class="section" id="cache-fit-results-for-future-analysis">
<h2>Cache fit results for future analysis<a class="headerlink" href="#cache-fit-results-for-future-analysis" title="Permalink to this headline">¶</a></h2>
<p>Once you have run all the fits (which can take 5 or 10 minutes) it is a
good idea to cache that data. To do that, run the next cell down. Then,
the next time you come back, instead of reloading and refitting all the
data, you can just load the cached object back into memory.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Save resLists to a pickle file for easy loading later.</span>
<span class="c1">#This is useful for caching data after you have run fits</span>
<span class="c1">#that take a long time.</span>
<span class="n">fName</span> <span class="o">=</span> <span class="s1">&#39;CPW6_&#39;</span> <span class="o">+</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span>
                                             <span class="s1">&#39;%Y%m</span><span class="si">%d</span><span class="s1">_%H_%M&#39;</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;./&#39;</span><span class="o">+</span><span class="n">fName</span><span class="o">+</span><span class="s1">&#39;.pickle&#39;</span><span class="p">,</span> <span class="s1">&#39;wb&#39;</span><span class="p">)</span>
<span class="n">cPickle</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">resListsAu</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="nb">print</span> <span class="s1">&#39;last saved file was: &#39;</span><span class="o">+</span><span class="n">fName</span><span class="o">+</span><span class="s1">&#39;.pickle&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="load-up-previously-cached-data">
<h2>Load up previously cached data<a class="headerlink" href="#load-up-previously-cached-data" title="Permalink to this headline">¶</a></h2>
<p>If you have a .pickle file from a previous run, you can load it up with
this cell, and skip everything above except for the first cell that
imports modules.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Load resLists from a pickle file</span>
<span class="n">fName</span> <span class="o">=</span> <span class="s1">&#39;./saved_data.pickle&#39;</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fName</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span>
<span class="n">resLists</span> <span class="o">=</span> <span class="n">cPickle</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="now-we-can-make-a-plot-of-the-traces">
<h2>Now we can make a plot of the traces.<a class="headerlink" href="#now-we-can-make-a-plot-of-the-traces" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">fig1a</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">plotResListData</span><span class="p">(</span><span class="n">resLists</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">],</span>
                            <span class="n">plot_types</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;IQ&#39;</span><span class="p">,</span> <span class="s1">&#39;LogMag&#39;</span><span class="p">,</span> <span class="s1">&#39;uPhase&#39;</span><span class="p">],</span>
                            <span class="n">detrend_phase</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
                            <span class="n">plot_fits</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">,</span> <span class="kc">False</span><span class="p">],</span>
                            <span class="n">color_by</span><span class="o">=</span><span class="s1">&#39;temps&#39;</span><span class="p">,</span>
                            <span class="n">num_cols</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
                            <span class="n">fig_size</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                            <span class="n">powers</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">55</span><span class="p">])</span>

<span class="c1">#Uncomment to save the figure</span>
<span class="c1">#fig1a.savefig(&#39;fig1a.pdf&#39;)</span>
</pre></div>
</div>
<img alt="_images/Example3_FiguresForManuscript_12_0.png" src="_images/Example3_FiguresForManuscript_12_0.png" />
</div>
<div class="section" id="use-the-mcmc-sampler-to-calculate-covariances-for-one-of-the-fits">
<h2>Use the MCMC sampler to calculate covariances for one of the fits<a class="headerlink" href="#use-the-mcmc-sampler-to-calculate-covariances-for-one-of-the-fits" title="Permalink to this headline">¶</a></h2>
<p>Running this next cell will take a few minutes (5 or 10, maybe)</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Get the index of the resonator at the hottest temperature and</span>
<span class="c1">#the lowest power</span>
<span class="n">t_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">res</span><span class="o">.</span><span class="n">temp</span> <span class="k">for</span> <span class="n">res</span> <span class="ow">in</span> <span class="n">resLists</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">res</span><span class="o">.</span><span class="n">pwr</span> <span class="o">==</span> <span class="o">-</span><span class="mi">65</span><span class="p">])</span>

<span class="c1">#rix just stands for resonator index</span>
<span class="n">rix</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">indexResList</span><span class="p">(</span><span class="n">resLists</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">],</span> <span class="n">t_max</span><span class="p">,</span> <span class="o">-</span><span class="mi">65</span><span class="p">)</span>

<span class="c1">#Run the MCMC sampler and use the best-fit values from the</span>
<span class="c1">#least-squares routine as starting positions</span>
<span class="c1">#The first 300 samples from each chain are</span>
<span class="c1">#discarded to allow for burn-in</span>
<span class="n">resLists</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">][</span><span class="n">rix</span><span class="p">]</span><span class="o">.</span><span class="n">do_emcee</span><span class="p">(</span><span class="n">scr</span><span class="o">.</span><span class="n">cmplxIQ_fit</span><span class="p">,</span>
                                <span class="n">nwalkers</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
                                <span class="n">steps</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span>
                                <span class="n">burn</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="use-pygtc-to-plot-the-parameter-covariances">
<h2>Use <code class="docutils literal"><span class="pre">pygtc</span></code> to plot the parameter covariances<a class="headerlink" href="#use-pygtc-to-plot-the-parameter-covariances" title="Permalink to this headline">¶</a></h2>
<p>From here on out, you&#8217;ll need the <code class="docutils literal"><span class="pre">pygtc</span></code> package, or a similar
package like <code class="docutils literal"><span class="pre">corner</span></code> to view the covariances.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Make a copy of the MCMC chain so that we</span>
<span class="c1">#can modify the units before plotting</span>
<span class="n">mcmc_chain</span> <span class="o">=</span> <span class="n">resLists</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">][</span><span class="n">rix</span><span class="p">]</span><span class="o">.</span><span class="n">chain</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1">#Change the frequency units from Hz to GHz</span>
<span class="n">mcmc_chain</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/=</span><span class="mi">1</span><span class="n">e9</span>

<span class="c1">#pygtc will automatically get labels from</span>
<span class="c1">#parameter names, but it is nicer to define them</span>
<span class="c1">#because we can use LaTex to make them pretty</span>
<span class="n">labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;$\delta f (Hz)$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$f_0 (GHz)$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$Q_\mathrm</span><span class="si">{c}</span><span class="s1">$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$Q_\mathrm</span><span class="si">{i}</span><span class="s1">$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$g_0 (W)$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$g_1 (W)$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$g_2 (W)$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$\phi_0$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$\phi_1$&#39;</span><span class="p">]</span>

<span class="c1">#Copy the best-fit values from the least-squares</span>
<span class="c1">#routine so we can modify the units</span>
<span class="n">least_squares_fit_vals</span> <span class="o">=</span> <span class="n">resLists</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">][</span><span class="n">rix</span><span class="p">]</span><span class="o">.</span><span class="n">lmfit_vals</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1">#Change the frequency units from Hz to GHz</span>
<span class="n">least_squares_fit_vals</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/=</span><span class="mi">1</span><span class="n">e9</span>

<span class="c1">#Call pygtc to make the figure</span>
<span class="n">fig1b</span> <span class="o">=</span> <span class="n">pygtc</span><span class="o">.</span><span class="n">plotGTC</span><span class="p">(</span><span class="n">mcmc_chain</span><span class="p">,</span>
                       <span class="n">truths</span><span class="o">=</span><span class="n">least_squares_fit_vals</span><span class="p">,</span>
                       <span class="n">paramNames</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span>
                       <span class="n">GaussianConfLevels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                       <span class="n">nConfidenceLevels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                       <span class="n">figureSize</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="c1">#Uncomment to save the figure</span>
<span class="c1">#fig1b.savefig(&#39;fig1b.pdf&#39;)</span>
</pre></div>
</div>
<img alt="_images/Example3_FiguresForManuscript_16_0.png" src="_images/Example3_FiguresForManuscript_16_0.png" />
</div>
<div class="section" id="s21-fit-results-vs-temperature-and-power">
<h2>S21 fit results vs temperature and power<a class="headerlink" href="#s21-fit-results-vs-temperature-and-power" title="Permalink to this headline">¶</a></h2>
<p>Now, in order to look at the fit parameters as a function of power
and/or temperature, we first have to load all the fit parameters into a
custom dict of <code class="docutils literal"><span class="pre">pandas</span></code> DataFrames called a <code class="docutils literal"><span class="pre">ResonatorSweep</span></code> object.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Define a dict that will hold all the ResonatorSweep objects</span>
<span class="c1">#(one for each name).</span>

<span class="c1">#Each of these objects will be a dict of pandas DataFrames</span>

<span class="n">resSweeps</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">resName</span><span class="p">,</span> <span class="n">resList</span> <span class="ow">in</span> <span class="n">resLists</span><span class="o">.</span><span class="n">iteritems</span><span class="p">():</span>
    <span class="n">resSweeps</span><span class="p">[</span><span class="n">resName</span><span class="p">]</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">ResonatorSweep</span><span class="p">(</span><span class="n">resList</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;block&#39;</span><span class="p">)</span>

<span class="c1">#Look at the uncertainties on the best-fit frequencie</span>
<span class="c1">#for the first few files of &#39;RES-1&#39;</span>
<span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">][</span><span class="s1">&#39;f0_sigma&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>-75.0</th>
      <th>-65.0</th>
      <th>-55.0</th>
      <th>-45.0</th>
      <th>-35.0</th>
      <th>-25.0</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>101.0</th>
      <td>2.342925e+04</td>
      <td>241.628635</td>
      <td>80.353994</td>
      <td>26.967362</td>
      <td>13.266917</td>
      <td>8.362478</td>
    </tr>
    <tr>
      <th>108.0</th>
      <td>1.155629e+12</td>
      <td>253.306191</td>
      <td>80.905558</td>
      <td>27.029800</td>
      <td>12.093033</td>
      <td>9.255624</td>
    </tr>
    <tr>
      <th>118.0</th>
      <td>6.169252e+06</td>
      <td>245.307879</td>
      <td>82.002065</td>
      <td>27.355258</td>
      <td>11.756653</td>
      <td>10.169799</td>
    </tr>
    <tr>
      <th>129.0</th>
      <td>1.013165e+08</td>
      <td>243.320043</td>
      <td>82.249325</td>
      <td>26.863802</td>
      <td>12.327247</td>
      <td>8.720828</td>
    </tr>
    <tr>
      <th>143.0</th>
      <td>1.020450e+08</td>
      <td>248.635163</td>
      <td>82.393823</td>
      <td>27.061348</td>
      <td>11.951223</td>
      <td>9.116620</td>
    </tr>
  </tbody>
</table>
</div></div>
<div class="section" id="now-we-can-look-at-the-fit-parameters-from-the-previous-step-vs-temperature-or-power">
<h2>Now we can look at the fit parameters from the previous step vs Temperature or Power<a class="headerlink" href="#now-we-can-look-at-the-fit-parameters-from-the-previous-step-vs-temperature-or-power" title="Permalink to this headline">¶</a></h2>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">fig1c</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">plotResSweepParamsVsTemp</span><span class="p">(</span><span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">],</span>
                                    <span class="n">fig_size</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
                                    <span class="n">plot_keys</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;qi&#39;</span><span class="p">],</span>
                                    <span class="n">plot_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;$f_0$ (GHz)&#39;</span><span class="p">,</span>
                                                   <span class="s1">&#39;$Q_\mathrm</span><span class="si">{i}</span><span class="s1">$&#39;</span><span class="p">],</span>
                                    <span class="n">unit_multipliers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
                                    <span class="n">num_cols</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
                                    <span class="n">powers</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">25</span><span class="p">,</span> <span class="o">-</span><span class="mi">35</span><span class="p">,</span> <span class="o">-</span><span class="mi">45</span><span class="p">,</span> <span class="o">-</span><span class="mi">55</span><span class="p">,</span> <span class="o">-</span><span class="mi">65</span><span class="p">],</span>
                                    <span class="n">force_square</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#Uncomment to save the figure</span>
<span class="c1">#fig1c.savefig(&#39;fig1c.pdf&#39;)</span>
</pre></div>
</div>
<img alt="_images/Example3_FiguresForManuscript_20_0.png" src="_images/Example3_FiguresForManuscript_20_0.png" />
</div>
<div class="section" id="fitting-secondary-fit-parameters-to-a-model">
<h2>Fitting secondary fit parameters to a model<a class="headerlink" href="#fitting-secondary-fit-parameters-to-a-model" title="Permalink to this headline">¶</a></h2>
<p>Now we will fit the frequency as a function of temperature and power to
a model and use the MCMC sampler to calculate the parameter covariances
for that fit.</p>
<div class="section" id="generate-model-parameters">
<h3>Generate model parameters<a class="headerlink" href="#generate-model-parameters" title="Permalink to this headline">¶</a></h3>
<p>Since <code class="docutils literal"><span class="pre">scraps</span></code> doesn&#8217;t have any models for secondary parameter fitting
built in (except for a very simple toy model, which we will use) we need
to specify some parameters and starting guesses.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lmfit</span> <span class="k">as</span> <span class="nn">lf</span>

<span class="n">f0_params</span> <span class="o">=</span> <span class="n">lf</span><span class="o">.</span><span class="n">Parameters</span><span class="p">()</span>

<span class="c1">#Resonant frequency at zero temperature and zero power</span>
<span class="n">f0_guess</span> <span class="o">=</span> <span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">][</span><span class="s1">&#39;f0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
<span class="n">f0_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span>
              <span class="n">value</span> <span class="o">=</span> <span class="n">f0_guess</span><span class="p">,</span>
              <span class="nb">min</span> <span class="o">=</span> <span class="n">f0_guess</span><span class="o">*</span><span class="mf">0.95</span><span class="p">,</span>
              <span class="nb">max</span> <span class="o">=</span> <span class="n">f0_guess</span><span class="o">*</span><span class="mf">1.05</span><span class="p">)</span>

<span class="c1">#The loss roughly equivalent to tan delta</span>
<span class="n">f0_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;Fd&#39;</span><span class="p">,</span>
              <span class="n">value</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span>
              <span class="nb">min</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">8</span><span class="p">)</span>

<span class="c1">#The kinetic inductance fraction</span>
<span class="n">f0_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;alpha&#39;</span><span class="p">,</span>
              <span class="n">value</span> <span class="o">=</span> <span class="mf">0.005</span><span class="p">,</span>
              <span class="nb">min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
              <span class="nb">max</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">#The BCS energy gap at zero temperature</span>
<span class="n">f0_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;delta0&#39;</span><span class="p">,</span>
              <span class="n">value</span> <span class="o">=</span> <span class="mi">5</span><span class="n">e</span><span class="o">-</span><span class="mi">4</span><span class="p">,</span>
              <span class="nb">min</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span>
              <span class="nb">max</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span><span class="p">,)</span>

<span class="c1">#Qi needs all of the above parameters, plus a few more</span>
<span class="n">qi_params</span> <span class="o">=</span> <span class="n">f0_params</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1">#Q at zero power and zero temperature</span>
<span class="n">qi_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;q0&#39;</span><span class="p">,</span>
              <span class="n">value</span> <span class="o">=</span> <span class="mi">4</span><span class="n">e5</span><span class="p">,</span>
              <span class="nb">min</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e4</span><span class="p">,</span>
              <span class="nb">max</span> <span class="o">=</span> <span class="mi">1</span><span class="n">e6</span><span class="p">)</span>

<span class="c1">#Critical power in W (modulo some calibration)</span>
<span class="n">qi_params</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="s1">&#39;Pc&#39;</span><span class="p">,</span>
              <span class="n">value</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span>
              <span class="nb">min</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
              <span class="nb">max</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1">#Set the max temperature to fit to</span>
<span class="n">max_fit_temp</span> <span class="o">=</span> <span class="mi">800</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="run-the-fit-with-the-toy-model">
<h2>Run the fit with the toy model<a class="headerlink" href="#run-the-fit-with-the-toy-model" title="Permalink to this headline">¶</a></h2>
<p>Here we are using the toy model included in
<code class="docutils literal"><span class="pre">scraps.fitsSweep.f0_tlsAndMBT</span></code>. It is definitely not physically valid
(except for maybe aluminum), and low weight should be placed on the
value of the fit parameters generated. However, it captures the overall
character of the data, and so it is useful as an example.</p>
<p>First we run an individual fit on two of the surfaces:  and
.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">do_lmfit</span><span class="p">([</span><span class="s1">&#39;qi&#39;</span><span class="p">],</span>
                            <span class="p">[</span><span class="n">scr</span><span class="o">.</span><span class="n">fitsSweep</span><span class="o">.</span><span class="n">qi_tlsAndMBT</span><span class="p">],</span> <span class="c1">#The model</span>
                            <span class="p">[</span><span class="n">qi_params</span><span class="p">],</span> <span class="c1">#The paramters</span>
                            <span class="n">min_pwr</span><span class="o">=-</span><span class="mi">70</span><span class="p">,</span> <span class="c1">#S21 fits below -70 were bad</span>
                            <span class="n">max_temp</span><span class="o">=</span><span class="n">max_fit_temp</span><span class="p">)</span>

<span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">do_lmfit</span><span class="p">([</span><span class="s1">&#39;f0&#39;</span><span class="p">],</span>
                            <span class="p">[</span><span class="n">scr</span><span class="o">.</span><span class="n">fitsSweep</span><span class="o">.</span><span class="n">f0_tlsAndMBT</span><span class="p">],</span> <span class="c1">#The model</span>
                            <span class="p">[</span><span class="n">f0_params</span><span class="p">],</span> <span class="c1">#The paramters</span>
                            <span class="n">min_pwr</span><span class="o">=-</span><span class="mi">70</span><span class="p">,</span> <span class="c1">#S21 fits below -70 were bad</span>
                            <span class="n">max_temp</span><span class="o">=</span><span class="n">max_fit_temp</span><span class="p">)</span>

<span class="c1">#Uncomment to look at the results of the fit</span>
<span class="c1">#lf.report_fit(resSweeps[&#39;RES-1&#39;].lmfit_results[&#39;qi&#39;])</span>
</pre></div>
</div>
</div>
<div class="section" id="plot-the-results-as-a-surface">
<h2>Plot the results as a surface<a class="headerlink" href="#plot-the-results-as-a-surface" title="Permalink to this headline">¶</a></h2>
<p>We use the 3D plotting functionality to look at the fit (black-dashed
mesh) overplotted on the semi-transparent surface that is the data.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">fig2a</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">plotResSweep3D</span><span class="p">(</span><span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">],</span>
                           <span class="n">plot_keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;f0&#39;</span><span class="p">],</span>
                           <span class="n">max_temp</span><span class="o">=</span><span class="mi">775</span><span class="p">,</span>
                           <span class="n">unit_multipliers</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">9</span><span class="p">],</span>
                           <span class="n">plot_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;$f_0$ (GHz)&#39;</span><span class="p">],</span>
                           <span class="n">min_pwr</span><span class="o">=-</span><span class="mi">70</span><span class="p">,</span>
                           <span class="n">fig_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                           <span class="n">plot_lmfits</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="n">fig2b</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">plotResSweep3D</span><span class="p">(</span><span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">],</span>
                           <span class="n">plot_keys</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;qi&#39;</span><span class="p">],</span>
                           <span class="n">max_temp</span><span class="o">=</span><span class="mi">775</span><span class="p">,</span>
                           <span class="n">unit_multipliers</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span><span class="p">],</span>
                           <span class="n">plot_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;$Q_\mathrm</span><span class="si">{i}</span><span class="se">\\</span><span class="s1">times10^{-6}$&#39;</span><span class="p">],</span>
                           <span class="n">min_pwr</span><span class="o">=-</span><span class="mi">70</span><span class="p">,</span>
                           <span class="n">fig_size</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span>
                           <span class="n">plot_lmfits</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1">#When the tick labels are really long, it&#39;s nice to push them out a little</span>
<span class="c1">#So they don&#39;t overlap with the label. This will be automatically handled</span>
<span class="c1">#in the next version.</span>
<span class="n">fig2a</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;z&#39;</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="n">fig2a</span><span class="o">.</span><span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">zaxis</span><span class="o">.</span><span class="n">labelpad</span> <span class="o">=</span> <span class="mi">13</span>

<span class="c1">#Save figures</span>
<span class="c1">#fig2a.savefig(&#39;fig2a.pdf&#39;)</span>
<span class="c1">#fig2b.savefig(&#39;fig2b.pdf&#39;)</span>
</pre></div>
</div>
<img alt="_images/Example3_FiguresForManuscript_26_0.png" src="_images/Example3_FiguresForManuscript_26_0.png" />
<img alt="_images/Example3_FiguresForManuscript_26_1.png" src="_images/Example3_FiguresForManuscript_26_1.png" />
</div>
<div class="section" id="use-mcmc-to-look-at-the-fit-parameter-covariances">
<h2>Use MCMC to look at the fit parameter covariances<a class="headerlink" href="#use-mcmc-to-look-at-the-fit-parameter-covariances" title="Permalink to this headline">¶</a></h2>
<p>Running this next cell will take a few minutes.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">do_emcee</span><span class="p">([</span><span class="s1">&#39;f0&#39;</span><span class="p">],</span>
                            <span class="p">[</span><span class="n">scr</span><span class="o">.</span><span class="n">fitsSweep</span><span class="o">.</span><span class="n">f0_tlsAndMBT</span><span class="p">],</span>
                            <span class="n">min_pwr</span><span class="o">=-</span><span class="mi">70</span><span class="p">,</span>
                            <span class="n">max_temp</span><span class="o">=</span><span class="n">max_fit_temp</span><span class="p">,</span>
                            <span class="n">emcee_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nwalkers&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
                                            <span class="s1">&#39;steps&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                            <span class="s1">&#39;burn&#39;</span><span class="p">:</span><span class="mi">300</span><span class="p">})</span>

<span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">do_emcee</span><span class="p">([</span><span class="s1">&#39;qi&#39;</span><span class="p">],</span>
                            <span class="p">[</span><span class="n">scr</span><span class="o">.</span><span class="n">fitsSweep</span><span class="o">.</span><span class="n">qi_tlsAndMBT</span><span class="p">],</span>
                            <span class="n">min_pwr</span><span class="o">=-</span><span class="mi">70</span><span class="p">,</span>
                            <span class="n">max_temp</span><span class="o">=</span><span class="n">max_fit_temp</span><span class="p">,</span>
                            <span class="n">emcee_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nwalkers&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
                                            <span class="s1">&#39;steps&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                            <span class="s1">&#39;burn&#39;</span><span class="p">:</span><span class="mi">300</span><span class="p">})</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>Use <code class="docutils literal"><span class="pre">pygtc</span></code> to plot the parameter covariances<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>As before, we&#8217;ll use <code class="docutils literal"><span class="pre">pygtc</span></code> to look at the parameter covariances. The
black dashed lines are the best-fit values from the least-squares
routine. It is nice to scale the numerical values before plotting, so as
before, we will do that.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Get the resulting MCMC chain for the &#39;f0&#39; fit</span>
<span class="n">f0_mcmc_chain</span> <span class="o">=</span> <span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">emcee_results</span><span class="p">[</span><span class="s1">&#39;f0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">flatchain</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1">#Grab the best-fit values from the least-squares run</span>
<span class="n">f0_lmfit_truths</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span>
    <span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lmfit_results</span><span class="p">[</span><span class="s1">&#39;f0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">valuesdict</span><span class="p">()</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]</span>

<span class="c1">#Scale the parameters for nicer viewing</span>
<span class="n">mults</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="n">e9</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>

<span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mults</span><span class="p">):</span>
    <span class="n">f0_mcmc_chain</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span><span class="o">/=</span><span class="n">m</span>
    <span class="n">f0_lmfit_truths</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span><span class="o">/=</span><span class="n">m</span>

<span class="c1">#Make some nicer labels than just the parameter keys</span>
<span class="n">f0_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;$f_0 (GHz)$&#39;</span><span class="p">,</span>
             <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">tan \delta</span><span class="se">\\</span><span class="s1">times10^</span><span class="si">{6}</span><span class="s1">$&#39;</span><span class="p">,</span>
             <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">alpha</span><span class="se">\\</span><span class="s1">times10^</span><span class="si">{3}</span><span class="s1">$&#39;</span><span class="p">,</span>
             <span class="s1">&#39;$\Delta_0$ (meV)&#39;</span><span class="p">]</span>

<span class="c1">#Call pygtc to plot the figure</span>
<span class="n">fig2c</span> <span class="o">=</span> <span class="n">pygtc</span><span class="o">.</span><span class="n">plotGTC</span><span class="p">(</span><span class="n">f0_mcmc_chain</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:],</span>
                        <span class="n">truths</span> <span class="o">=</span> <span class="n">f0_lmfit_truths</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
                        <span class="n">paramNames</span><span class="o">=</span><span class="n">f0_labels</span><span class="p">[</span><span class="mi">1</span><span class="p">:],</span>
                        <span class="n">GaussianConfLevels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">nConfidenceLevels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                        <span class="n">figureSize</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1">#Save figure</span>
<span class="c1">#fig2c.savefig(&#39;fig2c.pdf&#39;)</span>

<span class="c1">#Get the resulting MCMC chain for the &#39;qi&#39; fit</span>
<span class="n">qi_mcmc_chain</span> <span class="o">=</span> <span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">emcee_results</span><span class="p">[</span><span class="s1">&#39;qi&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">flatchain</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1">#Grab the best-fit values from the least-squares run</span>
<span class="n">qi_lmfit_truths</span> <span class="o">=</span> <span class="p">[</span><span class="n">val</span> <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span>
    <span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">lmfit_results</span><span class="p">[</span><span class="s1">&#39;qi&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">params</span><span class="o">.</span><span class="n">valuesdict</span><span class="p">()</span><span class="o">.</span><span class="n">iteritems</span><span class="p">()]</span>

<span class="c1">#Scale the parameters for nicer viewing</span>
<span class="n">mults</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="n">e9</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="n">e6</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span>

<span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mults</span><span class="p">):</span>
    <span class="n">qi_mcmc_chain</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span><span class="o">/=</span><span class="n">m</span>
    <span class="n">qi_lmfit_truths</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span><span class="o">/=</span><span class="n">m</span>

<span class="c1">#Make some nicer labels than just the parameter keys</span>
<span class="n">qi_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;$f_0 (GHz)$&#39;</span><span class="p">,</span>
             <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">tan \delta</span><span class="se">\\</span><span class="s1">times10^</span><span class="si">{6}</span><span class="s1">$&#39;</span><span class="p">,</span>
             <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">alpha</span><span class="se">\\</span><span class="s1">times10^</span><span class="si">{3}</span><span class="s1">$&#39;</span><span class="p">,</span>
             <span class="s1">&#39;$\Delta_0$ (meV)&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$Q_\mathrm</span><span class="si">{i}</span><span class="s1">(0)</span><span class="se">\\</span><span class="s1">times10^{-6}$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$P_\mathrm</span><span class="si">{c}</span><span class="s1">$ ($\mu$W)&#39;</span><span class="p">]</span>

<span class="c1">#Call pygtc to plot the figure</span>
<span class="n">fig2d</span> <span class="o">=</span> <span class="n">pygtc</span><span class="o">.</span><span class="n">plotGTC</span><span class="p">(</span><span class="n">qi_mcmc_chain</span><span class="o">.</span><span class="n">iloc</span><span class="p">[:,</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">],</span>
                        <span class="n">truths</span> <span class="o">=</span> <span class="n">qi_lmfit_truths</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">],</span>
                        <span class="n">paramNames</span><span class="o">=</span><span class="n">qi_labels</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">4</span><span class="p">],</span>
                        <span class="n">GaussianConfLevels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">nConfidenceLevels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                        <span class="n">figureSize</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                        <span class="n">colorsOrder</span> <span class="o">=</span> <span class="s1">&#39;greens&#39;</span><span class="p">)</span>


<span class="c1">#Save figure</span>
<span class="c1">#fig2d.savefig(&#39;fig2d.pdf&#39;)</span>
</pre></div>
</div>
<img alt="_images/Example3_FiguresForManuscript_30_0.png" src="_images/Example3_FiguresForManuscript_30_0.png" />
<img alt="_images/Example3_FiguresForManuscript_30_1.png" src="_images/Example3_FiguresForManuscript_30_1.png" />
</div>
<div class="section" id="joint-fit-of-f-0-and-q-mathrm-i">
<h2>Joint fit of  and .<a class="headerlink" href="#joint-fit-of-f-0-and-q-mathrm-i" title="Permalink to this headline">¶</a></h2>
<p>It is possible to run a joint fit also. However, this will likely not
add very much information given that the shared parameters disagree by
amounts much larger than their variance between the two fits. In any
case, here is a joint fit demonstrated for completeness.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Run the joint fit using the least-squares engine</span>
<span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">do_lmfit</span><span class="p">([</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;qi&#39;</span><span class="p">],</span>
                            <span class="p">[</span><span class="n">scr</span><span class="o">.</span><span class="n">fitsSweep</span><span class="o">.</span><span class="n">f0_tlsAndMBT</span><span class="p">,</span> <span class="n">scr</span><span class="o">.</span><span class="n">fitsSweep</span><span class="o">.</span><span class="n">qi_tlsAndMBT</span><span class="p">],</span> <span class="c1">#The model</span>
                            <span class="p">[</span><span class="n">f0_params</span><span class="p">,</span> <span class="n">qi_params</span><span class="p">],</span> <span class="c1">#The paramters</span>
                            <span class="n">min_pwr</span><span class="o">=-</span><span class="mi">70</span><span class="p">,</span> <span class="c1">#S21 fits below -70 were bad</span>
                            <span class="n">max_temp</span><span class="o">=</span><span class="n">max_fit_temp</span><span class="p">)</span>
</pre></div>
</div>
<p>Now calculate the parameter covariances with MCMC.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">do_emcee</span><span class="p">([</span><span class="s1">&#39;f0&#39;</span><span class="p">,</span> <span class="s1">&#39;qi&#39;</span><span class="p">],</span>
                            <span class="p">[</span><span class="n">scr</span><span class="o">.</span><span class="n">fitsSweep</span><span class="o">.</span><span class="n">f0_tlsAndMBT</span><span class="p">,</span> <span class="n">scr</span><span class="o">.</span><span class="n">fitsSweep</span><span class="o">.</span><span class="n">qi_tlsAndMBT</span><span class="p">],</span>
                            <span class="n">min_pwr</span><span class="o">=-</span><span class="mi">70</span><span class="p">,</span>
                            <span class="n">max_temp</span><span class="o">=</span><span class="n">max_fit_temp</span><span class="p">,</span>
                            <span class="n">emcee_kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;nwalkers&#39;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
                                            <span class="s1">&#39;steps&#39;</span><span class="p">:</span><span class="mi">1000</span><span class="p">,</span>
                                            <span class="s1">&#39;burn&#39;</span><span class="p">:</span><span class="mi">300</span><span class="p">})</span>
</pre></div>
</div>
<p>And look at the result with <code class="docutils literal"><span class="pre">pygtc</span></code>. It&#8217;s pretty clear that the &#8216;qi&#8217;
part of the fit is dominating the results for whatever reason. Probably
this has to do with not scaling the uncertainties correctly or
something.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Get the resulting MCMC chain for the &#39;qi&#39; fit</span>
<span class="n">f0qi_mcmc_chain</span> <span class="o">=</span> <span class="n">resSweeps</span><span class="p">[</span><span class="s1">&#39;RES-1&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">emcee_joint_results</span><span class="p">[</span><span class="s1">&#39;f0+qi&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">flatchain</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>

<span class="c1">#Scale the parameters for nicer viewing</span>
<span class="n">mults</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="n">e9</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="n">e6</span><span class="p">,</span> <span class="mi">1</span><span class="n">e</span><span class="o">-</span><span class="mi">6</span><span class="p">]</span>

<span class="k">for</span> <span class="n">ix</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">mults</span><span class="p">):</span>
    <span class="n">f0qi_mcmc_chain</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span><span class="o">/=</span><span class="n">m</span>
    <span class="n">f0qi_lmfit_truths</span><span class="p">[</span><span class="n">ix</span><span class="p">]</span><span class="o">/=</span><span class="n">m</span>

<span class="c1">#Make some nicer labels than just the parameter keys</span>
<span class="n">f0qi_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;$f_0 (GHz)$&#39;</span><span class="p">,</span>
             <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">tan \delta</span><span class="se">\\</span><span class="s1">times10^</span><span class="si">{6}</span><span class="s1">$&#39;</span><span class="p">,</span>
             <span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">alpha</span><span class="se">\\</span><span class="s1">times10^</span><span class="si">{3}</span><span class="s1">$&#39;</span><span class="p">,</span>
             <span class="s1">&#39;$\Delta_0$ (meV)&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$Q_\mathrm</span><span class="si">{i}</span><span class="s1">(0)</span><span class="se">\\</span><span class="s1">times10^{-6}$&#39;</span><span class="p">,</span>
            <span class="s1">&#39;$P_\mathrm</span><span class="si">{c}</span><span class="s1">$ ($\mu$W)&#39;</span><span class="p">]</span>

<span class="c1">#Call pygtc to plot the figure</span>
<span class="n">fig2d</span> <span class="o">=</span> <span class="n">pygtc</span><span class="o">.</span><span class="n">plotGTC</span><span class="p">(</span><span class="n">f0qi_mcmc_chain</span><span class="p">,</span>
                        <span class="n">paramNames</span><span class="o">=</span><span class="n">f0qi_labels</span><span class="p">,</span>
                        <span class="n">GaussianConfLevels</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                        <span class="n">nConfidenceLevels</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
                        <span class="n">figureSize</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/Example3_FiguresForManuscript_36_0.png" src="_images/Example3_FiguresForManuscript_36_0.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Figure generation for a manuscript (using NbN CPW resonator data)</a><ul>
<li><a class="reference internal" href="#import-some-stuff">Import some stuff</a></li>
<li><a class="reference internal" href="#load-the-data-using-the-makereslist-tool-from-scraps">Load the data using the makeResList tool from <code class="docutils literal"><span class="pre">scraps</span></code></a></li>
<li><a class="reference internal" href="#if-you-have-cached-data-skip-a-few-cells-down-to-load-up-previously-cached-data"><em>If you have cached data, skip a few cells down to &#8220;Load up previously cached data&#8221;</em></a></li>
<li><a class="reference internal" href="#cache-fit-results-for-future-analysis">Cache fit results for future analysis</a></li>
<li><a class="reference internal" href="#load-up-previously-cached-data">Load up previously cached data</a></li>
<li><a class="reference internal" href="#now-we-can-make-a-plot-of-the-traces">Now we can make a plot of the traces.</a></li>
<li><a class="reference internal" href="#use-the-mcmc-sampler-to-calculate-covariances-for-one-of-the-fits">Use the MCMC sampler to calculate covariances for one of the fits</a></li>
<li><a class="reference internal" href="#use-pygtc-to-plot-the-parameter-covariances">Use <code class="docutils literal"><span class="pre">pygtc</span></code> to plot the parameter covariances</a></li>
<li><a class="reference internal" href="#s21-fit-results-vs-temperature-and-power">S21 fit results vs temperature and power</a></li>
<li><a class="reference internal" href="#now-we-can-look-at-the-fit-parameters-from-the-previous-step-vs-temperature-or-power">Now we can look at the fit parameters from the previous step vs Temperature or Power</a></li>
<li><a class="reference internal" href="#fitting-secondary-fit-parameters-to-a-model">Fitting secondary fit parameters to a model</a><ul>
<li><a class="reference internal" href="#generate-model-parameters">Generate model parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#run-the-fit-with-the-toy-model">Run the fit with the toy model</a></li>
<li><a class="reference internal" href="#plot-the-results-as-a-surface">Plot the results as a surface</a></li>
<li><a class="reference internal" href="#use-mcmc-to-look-at-the-fit-parameter-covariances">Use MCMC to look at the fit parameter covariances</a></li>
<li><a class="reference internal" href="#id3">Use <code class="docutils literal"><span class="pre">pygtc</span></code> to plot the parameter covariances</a></li>
<li><a class="reference internal" href="#joint-fit-of-f-0-and-q-mathrm-i">Joint fit of  and .</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Example2_LotsOfData.html" title="previous chapter">Example 2: Analysis of a resonator from ANL</a></li>
      <li>Next: <a href="api.html" title="next chapter">API</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Faustin W. Carter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/Example3_FiguresForManuscript.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>