
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example 1: Load one file into the Resonator class &#8212; scraps 0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.3.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example 2: Analysis of a resonator fabricated at Argonne National Laboratory" href="Example2_LotsOfData.html" />
    <link rel="prev" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="example-1-load-one-file-into-the-resonator-class">
<h1>Example 1: Load one file into the <code class="docutils literal"><span class="pre">Resonator</span></code> class<a class="headerlink" href="#example-1-load-one-file-into-the-resonator-class" title="Permalink to this headline">¶</a></h1>
<p><strong>By: Faustin Carter, 2016, updated 2018</strong></p>
<p>This notebook imports the data from one Agilent file, creates a
<code class="docutils literal"><span class="pre">Resonator</span></code> object, runs a fitting routine, and then plots the data
and fit curves in a nice way.</p>
<p>Once you’ve understood this example, you should be able to replicate it
with your own data simply be writing a custom <code class="docutils literal"><span class="pre">process_file</span></code> function
and updating the code that finds the datafile.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Set up the notebook for inline plotting</span>
<span class="o">%</span><span class="n">matplotlib</span> <span class="n">inline</span>

<span class="c1">#For high-res figures. You can comment this out if you don&#39;t have a retina screen</span>
<span class="o">%</span><span class="n">config</span> <span class="n">InlineBackend</span><span class="o">.</span><span class="n">figure_format</span> <span class="o">=</span> <span class="s1">&#39;retina&#39;</span>

<span class="c1">#For pretty printing of dicts</span>
<span class="kn">import</span> <span class="nn">pprint</span> <span class="k">as</span> <span class="nn">pp</span>

<span class="c1">#Because you should always import numpy!</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
<div class="section" id="load-up-the-scraps-modules">
<h1>Load up the <code class="docutils literal"><span class="pre">scraps</span></code> modules<a class="headerlink" href="#load-up-the-scraps-modules" title="Permalink to this headline">¶</a></h1>
<p>You’ll need to change the path to reflect wherever you stored the code</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>

<span class="c1">#Add the scraps folder to the path. You can skip this if you pip installed it.</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span><span class="o">+</span><span class="s1">&#39;scraps/&#39;</span><span class="p">)</span>

<span class="c1">#Load up the resonator code!</span>
<span class="kn">import</span> <span class="nn">scraps</span> <span class="k">as</span> <span class="nn">scr</span>
</pre></div>
</div>
</div>
<div class="section" id="load-a-file-and-process-the-data">
<h1>Load a file and process the data<a class="headerlink" href="#load-a-file-and-process-the-data" title="Permalink to this headline">¶</a></h1>
<p>This unpacks the file data into a dict objects. This block of code is
the only thing you need to change to make this work with your data.</p>
<p>The data dict has the following quantities:</p>
<ul class="simple">
<li><strong>I, Q, and freq</strong>: numpy arrays of data from the VNA file</li>
<li><strong>name</strong>: an arbitrary string describing the resonator. This is
description of the physical object. So if you run two sweeps on the
same resonator at different powers or temperatures, you should give
them the same name.</li>
<li><strong>pwr, temp</strong>: floats that describe the power in dB and the
temperature in K that the measurement was taken at.</li>
</ul>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Load in a file</span>
<span class="n">dataFile</span> <span class="o">=</span> <span class="s1">&#39;./ExampleData/RES-1_-10_DBM_TEMP_0.113.S2P&#39;</span>

<span class="c1">#Use the process_file routine to read the file and create a dict of resonator data</span>
<span class="n">fileDataDict</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">process_file</span><span class="p">(</span><span class="n">dataFile</span><span class="p">,</span> <span class="n">skiprows</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#Look at the contents of the dict:</span>
<span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">fileDataDict</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;I&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.022739</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.022687</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.02265</span> <span class="p">,</span> <span class="o">...</span><span class="p">,</span>  <span class="mf">0.063827</span><span class="p">,</span>  <span class="mf">0.063836</span><span class="p">,</span>
        <span class="mf">0.063869</span><span class="p">]),</span>
 <span class="s1">&#39;Q&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span> <span class="mf">0.062457</span><span class="p">,</span>  <span class="mf">0.062449</span><span class="p">,</span>  <span class="mf">0.062447</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>  <span class="mf">0.02939</span> <span class="p">,</span>  <span class="mf">0.029329</span><span class="p">,</span>  <span class="mf">0.02928</span> <span class="p">]),</span>
 <span class="s1">&#39;freq&#39;</span><span class="p">:</span> <span class="n">array</span><span class="p">([</span>  <span class="mf">8.17088000e+09</span><span class="p">,</span>   <span class="mf">8.17088400e+09</span><span class="p">,</span>   <span class="mf">8.17088800e+09</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span>
         <span class="mf">8.17887200e+09</span><span class="p">,</span>   <span class="mf">8.17887600e+09</span><span class="p">,</span>   <span class="mf">8.17888000e+09</span><span class="p">]),</span>
 <span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;RES-1&#39;</span><span class="p">,</span>
 <span class="s1">&#39;pwr&#39;</span><span class="p">:</span> <span class="o">-</span><span class="mf">10.0</span><span class="p">,</span>
 <span class="s1">&#39;temp&#39;</span><span class="p">:</span> <span class="mf">0.113</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="make-a-resonator-object">
<h1>Make a <code class="docutils literal"><span class="pre">Resonator</span></code> object<a class="headerlink" href="#make-a-resonator-object" title="Permalink to this headline">¶</a></h1>
<p>You can either create a resonator object directly, or use the
<code class="docutils literal"><span class="pre">makeResFromData</span></code> helper tool, which takes the data dict you made
earlier as an argument. The <code class="docutils literal"><span class="pre">makeResFromData</span></code> tool also allows you to
simultaneously fit the data to a model, by passing the model along.</p>
<p><code class="docutils literal"><span class="pre">makeResFromData</span></code> returns a resonator object, as well as the
temperature rounded to the nearest 5 mK and the power. This is for
convenience when dealing with large numbers of <code class="docutils literal"><span class="pre">Resonator</span></code> objects
programmatically.</p>
<p>The <code class="docutils literal"><span class="pre">Resonator</span></code> object takes the I, Q, and freq data and calculates
magnitude and phase.</p>
<p>The <code class="docutils literal"><span class="pre">cmplxIQ_params</span></code> function sets up a <code class="docutils literal"><span class="pre">lmfit</span></code> <code class="docutils literal"><span class="pre">Parameters</span></code>
object which can later be passed to a fitting function. It also tries to
guess the baseline of the magnitude and the electrical delay (i.e.
baseline) of the phase, as well as starting values for frequency and
quality factor. The <code class="docutils literal"><span class="pre">cmplxIQ_fit</span></code> function is model function that uses
the parameters defined in <code class="docutils literal"><span class="pre">cmplxIQ_params</span></code> that is passed to the
<code class="docutils literal"><span class="pre">do_lmfit</span></code> or <code class="docutils literal"><span class="pre">do_emcee</span></code> methods of the <code class="docutils literal"><span class="pre">Resonator</span></code> object.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Create a resonator object using the helper tool</span>
<span class="n">resObj1</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">makeResFromData</span><span class="p">(</span><span class="n">fileDataDict</span><span class="p">)</span>

<span class="c1">#Create a resonator object using the helper tool and also fit the data</span>
<span class="c1">#To do this, we pass a function that initializes the parameters for the fit, and also the fit function</span>
<span class="n">resObj2</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">makeResFromData</span><span class="p">(</span><span class="n">fileDataDict</span><span class="p">,</span> <span class="n">paramsFn</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">cmplxIQ_params</span><span class="p">,</span> <span class="n">fitFn</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">cmplxIQ_fit</span><span class="p">)</span>

<span class="c1">#Check the temperature and power</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Temperature = &#39;</span><span class="p">,</span> <span class="n">resObj1</span><span class="o">.</span><span class="n">temp</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Power = &#39;</span><span class="p">,</span> <span class="n">resObj1</span><span class="o">.</span><span class="n">pwr</span><span class="p">)</span>

<span class="c1">#Check to see whether a results object exists</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Do fit results exist for the first object? &#39;</span><span class="p">,</span> <span class="n">resObj1</span><span class="o">.</span><span class="n">hasFit</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Do fit results exist for the second object? &#39;</span><span class="p">,</span> <span class="n">resObj2</span><span class="o">.</span><span class="n">hasFit</span><span class="p">)</span>


<span class="c1">#Explicitly call the fitter on the first object.</span>
<span class="c1">#Here we will call it, and also override the guess for coupling Q with our own quess</span>
<span class="n">resObj1</span><span class="o">.</span><span class="n">load_params</span><span class="p">(</span><span class="n">scr</span><span class="o">.</span><span class="n">cmplxIQ_params</span><span class="p">)</span>
<span class="n">resObj1</span><span class="o">.</span><span class="n">do_lmfit</span><span class="p">(</span><span class="n">scr</span><span class="o">.</span><span class="n">cmplxIQ_fit</span><span class="p">,</span> <span class="n">qc</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>

<span class="c1">#Check to see whether a results object exists again, now they are both True</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Do fit results exist for the first object? &#39;</span><span class="p">,</span> <span class="n">resObj1</span><span class="o">.</span><span class="n">hasFit</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Do fit results exist for the second object? &#39;</span><span class="p">,</span> <span class="n">resObj2</span><span class="o">.</span><span class="n">hasFit</span><span class="p">)</span>

<span class="c1">#Compare the best guess for the resonant frequency (minimum of the curve) to the actual fit</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Guess = &#39;</span><span class="p">,</span> <span class="n">resObj2</span><span class="o">.</span><span class="n">fmin</span><span class="p">,</span> <span class="s1">&#39; Hz&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Best fit = &#39;</span><span class="p">,</span> <span class="n">resObj2</span><span class="o">.</span><span class="n">lmfit_result</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;f0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="s1">&#39; Hz&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Best fit with different qc guess = &#39;</span><span class="p">,</span> <span class="n">resObj1</span><span class="o">.</span><span class="n">lmfit_result</span><span class="o">.</span><span class="n">params</span><span class="p">[</span><span class="s1">&#39;f0&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="s1">&#39; Hz&#39;</span><span class="p">)</span>

<span class="c1">#You can see the fit is not terribly sensitive to the guess for qc.</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>Temperature =  0.113
Power =  -10.0
Do fit results exist for the first object?  False
Do fit results exist for the second object?  True
Do fit results exist for the first object?  True
Do fit results exist for the second object?  True
Guess =  8174865993.0  Hz
Best fit =  8174865670.34  Hz
Best fit with different qc guess =  8174865670.34  Hz
</pre></div>
</div>
</div>
<div class="section" id="make-a-pretty-plot">
<h1>Make a pretty plot<a class="headerlink" href="#make-a-pretty-plot" title="Permalink to this headline">¶</a></h1>
<p>Fits aren’t worth anything if you don’t plot the results!!</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1">#When using inline plotting, you have to assign the output of the plotting functions to a figure, or it will plot twice</span>

<span class="c1">#This function takes a list of resonators. It can handle a single one, just need to pass it as a list:</span>
<span class="n">figA</span> <span class="o">=</span> <span class="n">scr</span><span class="o">.</span><span class="n">plotResListData</span><span class="p">([</span><span class="n">resObj1</span><span class="p">],</span>
                          <span class="n">plot_types</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;LogMag&#39;</span><span class="p">,</span> <span class="s1">&#39;Phase&#39;</span><span class="p">],</span> <span class="c1">#Make two plots</span>
                          <span class="n">num_cols</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span> <span class="c1">#Number of columns</span>
                          <span class="n">fig_size</span> <span class="o">=</span> <span class="mi">4</span><span class="p">,</span> <span class="c1">#Size in inches of each subplot</span>
                          <span class="n">show_colorbar</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="c1">#Don&#39;t need a colorbar with just one trace</span>
                          <span class="n">force_square</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="c1">#If you love square plots, this is for you!</span>
                          <span class="n">plot_fits</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#Overlay the best fit, need to specify for each of the plot_types</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Example1_LoadAndPlot_9_0.png"><img alt="_images/Example1_LoadAndPlot_9_0.png" src="_images/Example1_LoadAndPlot_9_0.png" style="width: 605px; height: 278px;" /></a>
</div>
<div class="section" id="find-the-maximum-liklhood-estimate-of-the-fit-params-using-emcee">
<h1>Find the maximum liklhood estimate of the fit params using <code class="docutils literal"><span class="pre">emcee</span></code><a class="headerlink" href="#find-the-maximum-liklhood-estimate-of-the-fit-params-using-emcee" title="Permalink to this headline">¶</a></h1>
<p>Let’s use the built-in <code class="docutils literal"><span class="pre">emcee</span></code> hooks to compare the results of the
<code class="docutils literal"><span class="pre">lmfit</span></code> values with the maximum liklihood values for the fit
parameters.</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Call the emcee hook and pass it the fit function that calculates your residual.</span>
<span class="c1">#Since we already ran a fit, emcee will use that fit for its starting guesses.</span>
<span class="n">resObj2</span><span class="o">.</span><span class="n">do_emcee</span><span class="p">(</span><span class="n">scr</span><span class="o">.</span><span class="n">cmplxIQ_fit</span><span class="p">,</span> <span class="n">nwalkers</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="n">steps</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">burn</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Check to see that a emcee result exists</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Does an emcee chain exist? &#39;</span><span class="p">,</span> <span class="n">resObj2</span><span class="o">.</span><span class="n">hasChain</span><span class="p">)</span>

<span class="c1">#Look at the first few rows of the output chain:</span>
<span class="n">chains</span> <span class="o">=</span> <span class="n">resObj2</span><span class="o">.</span><span class="n">emcee_result</span><span class="o">.</span><span class="n">flatchain</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Head of chains:&#39;</span><span class="p">)</span>
<span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">chains</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>

<span class="c1">#Compare withe the mle values (percent difference):</span>
<span class="c1">#Maximum liklihood estimates (MLE) are stored in Resonator.mle_vals</span>
<span class="c1">#lmfit best fit values for varied parameters are in Resonator.lmfit_vals</span>
<span class="n">diffs</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">resObj2</span><span class="o">.</span><span class="n">mle_labels</span><span class="p">,</span> <span class="p">(</span><span class="n">resObj2</span><span class="o">.</span><span class="n">mle_vals</span> <span class="o">-</span> <span class="n">resObj2</span><span class="o">.</span><span class="n">lmfit_vals</span><span class="p">)</span><span class="o">*</span><span class="mi">100</span><span class="o">/</span><span class="n">resObj2</span><span class="o">.</span><span class="n">lmfit_vals</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Perecent difference:&#39;</span><span class="p">)</span>
<span class="n">pp</span><span class="o">.</span><span class="n">pprint</span><span class="p">(</span><span class="n">diffs</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">
Does an emcee chain exist?  True

Head of chains:
             df            f0            qc             qi     gain0  0  88693.406843  8.174866e+09  48824.208882  284002.416495  0.068197
1  88693.406843  8.174866e+09  48824.208882  284002.416495  0.068197
2  88693.406843  8.174866e+09  48824.208882  284002.416495  0.068197
3  88693.008781  8.174866e+09  48824.278726  284002.362452  0.068197
4  88692.961646  8.174866e+09  48824.307274  284002.265436  0.068197

      gain1        gain2    pgain0       pgain1
0  1.039819  1107.969128  1.175712 -1563.858100
1  1.039819  1107.969128  1.175712 -1563.858100
2  1.039819  1107.969128  1.175712 -1563.858100
3  1.039815  1107.965833  1.175712 -1563.857059
4  1.039809  1107.965217  1.175712 -1563.857247

Perecent difference:
[('df', -2.3923422906790731e-05),
 ('f0', 1.1886418690784143e-09),
 ('qc', 0.00068441527131252644),
 ('qi', -0.0024670336800228566),
 ('gain0', -7.8184691759815211e-05),
 ('gain1', 0.019622075027724666),
 ('gain2', 0.15207381284401014),
 ('pgain0', 5.6203853824325028e-05),
 ('pgain1', -0.00031084684826337039)]
</pre>
</div>
<div class="section" id="make-a-sweet-giant-triangle-confusogram-of-your-emcee-results">
<h1>Make a sweet giant triangle confusogram of your <code class="docutils literal"><span class="pre">emcee</span></code> results.<a class="headerlink" href="#make-a-sweet-giant-triangle-confusogram-of-your-emcee-results" title="Permalink to this headline">¶</a></h1>
<p>If you don’t have <code class="docutils literal"><span class="pre">pygtc</span></code> installed, open a terminal and type
<code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pygtc</span></code>. Go ahead, I’ll wait…</p>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pygtc</span>
</pre></div>
</div>
<div class="code ipython3 highlight-default"><div class="highlight"><pre><span></span><span class="c1">#Plot the triangle plot, and overlay the best fit values with dashed black lines (default)</span>
<span class="c1">#You can see that the least-squares fitter did a very nice job of getting the values right</span>

<span class="c1">#You can also see that there is some strange non-gaussian parameter space that the MCMC</span>
<span class="c1">#analysis maps out! This is kind of wierd, but not too worrisome. It is probably suggestive</span>
<span class="c1">#that more care is needed in choosing good options for the MCMC engine.</span>

<span class="n">figGTC</span> <span class="o">=</span> <span class="n">pygtc</span><span class="o">.</span><span class="n">plotGTC</span><span class="p">(</span><span class="n">chains</span><span class="p">,</span> <span class="n">truths</span> <span class="o">=</span> <span class="p">[</span><span class="n">resObj2</span><span class="o">.</span><span class="n">lmfit_vals</span><span class="p">])</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Example1_LoadAndPlot_15_0.png"><img alt="_images/Example1_LoadAndPlot_15_0.png" src="_images/Example1_LoadAndPlot_15_0.png" style="width: 549px; height: 535px;" /></a>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Example 1: Load one file into the <code class="docutils literal"><span class="pre">Resonator</span></code> class</a></li>
<li><a class="reference internal" href="#load-up-the-scraps-modules">Load up the <code class="docutils literal"><span class="pre">scraps</span></code> modules</a></li>
<li><a class="reference internal" href="#load-a-file-and-process-the-data">Load a file and process the data</a></li>
<li><a class="reference internal" href="#make-a-resonator-object">Make a <code class="docutils literal"><span class="pre">Resonator</span></code> object</a></li>
<li><a class="reference internal" href="#make-a-pretty-plot">Make a pretty plot</a></li>
<li><a class="reference internal" href="#find-the-maximum-liklhood-estimate-of-the-fit-params-using-emcee">Find the maximum liklhood estimate of the fit params using <code class="docutils literal"><span class="pre">emcee</span></code></a></li>
<li><a class="reference internal" href="#make-a-sweet-giant-triangle-confusogram-of-your-emcee-results">Make a sweet giant triangle confusogram of your <code class="docutils literal"><span class="pre">emcee</span></code> results.</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="previous chapter">Installation</a></li>
      <li>Next: <a href="Example2_LotsOfData.html" title="next chapter">Example 2: Analysis of a resonator fabricated at Argonne National Laboratory</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Faustin W. Carter.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/Example1_LoadAndPlot.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>